# rotelpi-lcd


Why RotelPi, i have a very old Rotel Amp i like it.  
Easy display info from volumio2 on LCD with driver PCF8574  
Displayed anything flux information, Spotify, WebRadio...  
It get the information from Volumio API http://YOUR IP:3000/api/v1/getState  
And displayed volum on live.  
Run at my home from two years  


On Volumio
1. Requier apt-get install python-pip and pip install RPLCD
2. put the rotelpi-lcd.py on /home/volumio
3. chmod +x rotel-lcd.py
4. put the rotelpi-lcd.service file on /etc/systemd/system/rotelpi-lcd.service

After that you can run the rotelPi same service
    To start on boot : systemctl enable rotelpi-lcd.service  
    To check status : systemctl status rotelpi-lcd.service  
    systemctl start rotelpi-lcd.service  
    systemctl stop rotelpi-lcd.service  

